
<!DOCTYPE html>
<html data-wf-page="64b3210fb1f4ac173b71fcb1" data-wf-site="64b3210fb1f4ac173b71fccd">




<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="utf-8">
  <title>MEOW</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/dog1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/dog1.png">
  <link rel="manifest" href="site.html">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dog.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <link href="images/favicon.html" rel="shortcut icon" type="image/x-icon">
  <link href="meow.html" rel="apple-touch-icon">
  <meta name="description" content="Cat">
  <meta name="keywords" content="$Cat">
  <meta property="og:title" content="MEOW">
  <meta property="og:image" content="meow.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="meow.html">
  <meta name="theme-color" content="#00A0FF">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body">
  <canvas id="canvas"></canvas>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
.pointer-events-off {
	pointer-events: none;
}
.pointer-events-on {
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.display-inlineflex {
  display: inline-flex;
}
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section-home-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large topone">
              <div class="div-block-15">
                <img src="images/dogheader.png" class="at-item" loading="lazy" width="685" class="image-7">
              </div><br><br>
              <img src="images/bone1.png" loading="lazy" width="25%" class="image-3 spin2" style="max-width:100px;">
                <div class="div-block-14">
                <img src="images/arrowsd.svg" loading="lazy" width="5%">
                <h1 class="heading-12">scroll down</h1><br>
                <img src="images/arrowsd.svg" loading="lazy" width="5%" >
              </div>
              <h1 class="heading-medium">for meow stuff</h1>
              <img src="images/bone1.png" loading="lazy" width="30%" class="image-4 spin" style="max-width:110px;">
              <img src="images/poop.png" loading="lazy" width="35%" class="image-5 shake3" style="max-width:120px;">
            </div>
          </div>
        </div>
      </section>
      <section id="classics" class="section_home-details">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_9ad7ab0c-62d3-3ccc-d6ad-eebe8b44fc9d-3b71fcb1">
                    <h1 class="heading-12">This is</h1> <br>
                    <h1 class="heading-13">$SPOTYCAT</h1>
                    <center>
                    <img src="images/arrowsd.svg" loading="lazy" class="shake1" width="18%">
                    </center>
                    <img src="images/dog2.png" loading="lazy" width="453" ></div>
                  <div id="w-node-dd7ea827-3c9d-209b-1e4f-0e2ceacaf07e-3b71fcb1">
                    <h1 class="heading-medium">Spoty Cat is a good cat<br><br>Meow is listening to music<br><br>Holding its breath<br><br>meow! meow!<br>SpotyCat! SpotyCat!</h1>
                    




                  </div>
                  <div id="w-node-_98f685e0-70cc-aeea-42c8-9a983bc270d0-3b71fcb1">
                    <h1 class="heading-12"><br>$SPOTYCAT contract:</h1>
                    <div class="text-block-left">Soon</div>
                    <h1 class="heading-medium"><br><br>locked + renounced<br> Burn ASAP</h1>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <!-- <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fc-3b71fcb1">
                    <h1 class="heading-12"><strong>Meow Roadmap</strong></h1>
                  </div> -->
                  <!-- <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1" class="div-block-16">
                   <img src="images/walk.png" class="img2" loading="lazy" width="453" class="image-8">
                  </div> -->
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9ff-3b71fcb1">
                    <h1 class="heading-medium rights">• Our cat is tuning into Spotify </h1>
                    <h1 class="heading-medium rights">• Playlist into a purr-fect mix</h1>
                    <h1 class="heading-medium rights">• Furry companion!</h1>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4c9-3b71fcb1">
                    <h1 class="heading-12">check out these SpotyCat Playlist</h1>
                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4ce-3b71fcb1" class="butnsd">
                    <h1 class="heading-12" style="font-size: 2rem;">Name & Ticker : $SPOTYCAT  </h1>
                    <h1 class="heading-12" style="font-size: 2rem;">Supply: 1M </h1>
                    <h1 class="heading-12" style="font-size: 2rem;">Burn : ASAP </h1>
                    <br/>

                    <a style="font-size: 3rem;text-transform:uppercase" href="http://x.com/CoinMeowMeow" class="linker heading-12 w-inline-block">
                      Twitter
                      <!-- <img src="images/twitter.png" loading="lazy" width="244" class="image-6"> -->
                    </a>

                    <a style="font-size: 3rem;text-transform:uppercase" href="https://t.me/SpotyCatSol" class="linker heading-12 w-inline-block">
                      Telegram
                      <!-- <img src="images/telegram.png" loading="lazy" width="244" class="image-6"> -->
                    </a>
                    <!-- <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xfbe6c092d24cd77aa4563f7d14a07a5c3eff61e4" class="linker w-inline-block"><img src="images/dextools.png" loading="lazy" width="244" class="image-6"></a> -->
                    <!-- <a href="https://medium.com/@itsdog/q-a-039d97ee2cee" class="linker w-inline-block"><img src="images/medium.png" loading="lazy" width="244" class="image-6"></a> -->
                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4cc-3b71fcb1"><img src="images/dog1.png" loading="lazy" width="453" ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge gagsa">
              <div class="padding-top padding-medium">
                <div class="text-block">It's Spoty Cat<br>
                  Soon
                </div>
                <!-- <center><p>meow@webofdog.com</p></center> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8da1dda1d.html?site=64b3210fb1f4ac173b71fccd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/dog.js" type="text/javascript"></script>
  <script src="ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.html" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular"]  }});</script>
  <script defer="" src="cdn.jsdelivr.net/npm/%40finsweet/attributes-copyclip%401/copyclip.html"></script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</body>


<!-- Mirrored from meow-erc.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Apr 2024 17:22:40 GMT -->
</html>
