.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

a {
  color: #000;
  border-color: #000;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-left: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.hide {
  display: none;
}

.text-style-link {
  text-decoration: underline;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.page-wrapper {
  overflow: hidden;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  max-width: 20rem;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  overflow: hidden;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-tiny {
  margin: .25rem;
}

.margin-xxsmall {
  margin: .5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .25rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  flex-direction: column;
  align-items: stretch;
  padding: 2rem;
  display: flex;
}

.padding-large {
  border-radius: 0;
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.margin-top, .margin-top.margin-custom1, .margin-top.margin-huge, .margin-top.margin-small, .margin-top.margin-tiny, .margin-top.margin-custom3, .margin-top.margin-medium, .margin-top.margin-xxsmall, .margin-top.margin-xxhuge, .margin-top.margin-custom2, .margin-top.margin-xsmall, .margin-top.margin-large, .margin-top.margin-xxlarge, .margin-top.margin-xlarge, .margin-top.margin-0, .margin-top.margin-xhuge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-medium, .margin-bottom.margin-custom3, .margin-bottom.margin-custom1, .margin-bottom.margin-tiny, .margin-bottom.margin-small, .margin-bottom.margin-large, .margin-bottom.margin-0, .margin-bottom.margin-xlarge, .margin-bottom.margin-xhuge, .margin-bottom.margin-xxhuge, .margin-bottom.margin-huge, .margin-bottom.margin-xxsmall, .margin-bottom.margin-custom2, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left, .margin-left.margin-tiny, .margin-left.margin-xxlarge, .margin-left.margin-0, .margin-left.margin-small, .margin-left.margin-xsmall, .margin-left.margin-large, .margin-left.margin-huge, .margin-left.margin-xlarge, .margin-left.margin-custom3, .margin-left.margin-xxsmall, .margin-left.margin-custom1, .margin-left.margin-custom2, .margin-left.margin-xhuge, .margin-left.margin-xxhuge, .margin-left.margin-medium {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right, .margin-right.margin-huge, .margin-right.margin-xsmall, .margin-right.margin-xxhuge, .margin-right.margin-small, .margin-right.margin-medium, .margin-right.margin-xlarge, .margin-right.margin-custom3, .margin-right.margin-custom2, .margin-right.margin-xxsmall, .margin-right.margin-xhuge, .margin-right.margin-custom1, .margin-right.margin-large, .margin-right.margin-0, .margin-right.margin-xxlarge, .margin-right.margin-tiny {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical, .margin-vertical.margin-medium, .margin-vertical.margin-xlarge, .margin-vertical.margin-xxsmall, .margin-vertical.margin-xxlarge, .margin-vertical.margin-huge, .margin-vertical.margin-0, .margin-vertical.margin-xxhuge, .margin-vertical.margin-tiny, .margin-vertical.margin-xsmall, .margin-vertical.margin-custom1, .margin-vertical.margin-small, .margin-vertical.margin-large, .margin-vertical.margin-xhuge, .margin-vertical.margin-custom2, .margin-vertical.margin-custom3 {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal, .margin-horizontal.margin-medium, .margin-horizontal.margin-tiny, .margin-horizontal.margin-custom3, .margin-horizontal.margin-0, .margin-horizontal.margin-xxlarge, .margin-horizontal.margin-xhuge, .margin-horizontal.margin-huge, .margin-horizontal.margin-xlarge, .margin-horizontal.margin-custom1, .margin-horizontal.margin-xxsmall, .margin-horizontal.margin-xsmall, .margin-horizontal.margin-large, .margin-horizontal.margin-custom2, .margin-horizontal.margin-small, .margin-horizontal.margin-xxhuge {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top, .padding-top.padding-xhuge, .padding-top.padding-xxhuge, .padding-top.padding-0 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-large {
  padding: 0;
}

.padding-top.padding-custom2, .padding-top.padding-xlarge, .padding-top.padding-huge, .padding-top.padding-xxsmall, .padding-top.padding-custom3, .padding-top.padding-tiny, .padding-top.padding-medium, .padding-top.padding-xxlarge, .padding-top.padding-small, .padding-top.padding-xsmall, .padding-top.padding-custom1 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-xlarge, .padding-bottom.padding-small, .padding-bottom.padding-xxhuge, .padding-bottom.padding-large, .padding-bottom.padding-xhuge, .padding-bottom.padding-custom2, .padding-bottom.padding-xxsmall, .padding-bottom.padding-xxlarge, .padding-bottom.padding-custom3, .padding-bottom.padding-custom1, .padding-bottom.padding-xsmall, .padding-bottom.padding-huge, .padding-bottom.padding-tiny, .padding-bottom.padding-medium, .padding-bottom.padding-0 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left, .padding-left.padding-xhuge, .padding-left.padding-xlarge, .padding-left.padding-0, .padding-left.padding-small, .padding-left.padding-xsmall, .padding-left.padding-medium, .padding-left.padding-xxhuge, .padding-left.padding-huge, .padding-left.padding-custom1, .padding-left.padding-tiny, .padding-left.padding-xxsmall, .padding-left.padding-custom3, .padding-left.padding-custom2, .padding-left.padding-xxlarge, .padding-left.padding-large {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right, .padding-right.padding-xxhuge, .padding-right.padding-custom2, .padding-right.padding-large, .padding-right.padding-xlarge, .padding-right.padding-tiny, .padding-right.padding-custom3, .padding-right.padding-custom1, .padding-right.padding-xsmall, .padding-right.padding-xxlarge, .padding-right.padding-xxsmall, .padding-right.padding-medium, .padding-right.padding-xhuge, .padding-right.padding-huge, .padding-right.padding-0, .padding-right.padding-small {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical, .padding-vertical.padding-0, .padding-vertical.padding-xxhuge, .padding-vertical.padding-large, .padding-vertical.padding-custom3, .padding-vertical.padding-medium, .padding-vertical.padding-tiny, .padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge.gagsa {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-vertical.padding-custom1, .padding-vertical.padding-xsmall, .padding-vertical.padding-xhuge, .padding-vertical.padding-xlarge, .padding-vertical.padding-custom2, .padding-vertical.padding-xxsmall, .padding-vertical.padding-huge, .padding-vertical.padding-small {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal, .padding-horizontal.padding-xxsmall, .padding-horizontal.padding-0, .padding-horizontal.padding-custom3, .padding-horizontal.padding-huge, .padding-horizontal.padding-xsmall, .padding-horizontal.padding-medium, .padding-horizontal.padding-xxlarge, .padding-horizontal.padding-large, .padding-horizontal.padding-xhuge, .padding-horizontal.padding-custom1, .padding-horizontal.padding-tiny, .padding-horizontal.padding-custom2, .padding-horizontal.padding-xxhuge, .padding-horizontal.padding-small, .padding-horizontal.padding-xlarge {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-weight-medium {
  font-weight: 500;
}

.text-size-medium {
  font-size: 1.125rem;
}

.heading-medium {
  font-size: 1.5rem;
  font-family: Brett, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

.rl-styleguide-message-delete-this {
  height: 100vh;
  text-align: center;
  background-color: #f1f0ee;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-styleguide-message-wrapper {
  text-align: left;
  background-color: #e4e2df;
  border-radius: 16px;
  padding: 2.5rem;
}

.rl-styleguide-message-fixed {
  z-index: 99;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.margin-top-auto {
  margin-top: auto;
}

.text-style-quote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.nss-styleguide_tutorial-callout {
  grid-column-gap: 2rem;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .75rem .75rem 1rem;
  display: flex;
}

.nss-styleguide_callout-link-wrapper {
  width: 100%;
  background-image: linear-gradient(135deg, rgba(255, 116, 72, .15), rgba(255, 72, 72, .15) 50%, rgba(98, 72, 255, .15)), linear-gradient(#fff, #fff);
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1rem;
  display: flex;
}

.nss-styleguide_heading {
  z-index: 4;
  color: #fff;
  background-color: #000;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.styleguide_grid-colours {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.background-color-gray {
  background-color: #f4f4f4;
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.nss-styleguide_item-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: center;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.nss-styleguide_empty-space {
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.shadow-xxlarge {
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, .14);
}

.nss-styleguide_icons-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.icon-embed-medium {
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.text-size-tiny {
  font-size: .75rem;
}

.field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.button {
  color: #000;
  text-align: center;
  background-color: #84d7ff;
  border: 1px solid #000;
  border-radius: 100rem;
  padding: .45rem 3rem;
  font-family: Bebas Neue, sans-serif;
  transition: all .25s;
}

.button:hover {
  box-shadow: 6px -3px #4b6efe;
}

.button.is-link {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button.is-link.is-alternate {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.button.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-alternate {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #fff;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-alternate {
  color: #000;
  background-color: #fff;
}

.button.hide-mobile-landscape {
  background-color: rgba(0, 0, 0, 0);
  border-width: 5px;
  border-radius: 74%;
  font-family: Brett, sans-serif;
  font-size: 2rem;
}

.button.hide-mobile-landscape:hover {
  box-shadow: 5px 5px #000;
}

.text-weight-normal {
  font-weight: 400;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-style-italic {
  font-style: italic;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.form-radio-label {
  margin-bottom: 0;
}

.nss-styleguide_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 1rem;
  display: grid;
}

.nss-styleguide_item.is-stretch {
  grid-row-gap: 1rem;
  justify-items: stretch;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.shadow-xlarge {
  box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .18);
}

.text-weight-light {
  font-weight: 300;
}

.nss-styleguide_label {
  color: #fff;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.nss-styleguide_label.is-html-tag {
  background-color: #be4aa5;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.icon-height-xlarge {
  height: 6.5rem;
}

.heading-style-h3 {
  justify-content: flex-end;
  align-items: flex-end;
  font-family: Brett, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.form-input.is-select-input {
  background-image: none;
}

.nss-styleguide_paste-text {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  border: 1px dashed rgba(0, 0, 0, .15);
  padding: 1rem;
}

.nss-styleguide_button-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  align-items: center;
  justify-items: start;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
}

.nss-styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.icon-embed-custom1 {
  width: 1.25rem;
  height: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nss-styleguide_color {
  padding-bottom: 8rem;
}

.nss-styleguide_color.is-black {
  background-color: #000;
}

.nss-styleguide_color.is-gray {
  background-color: #f4f4f4;
}

.nss-styleguide_color.is-white {
  background-color: #fff;
}

.nss-styleguide_color.is-pink {
  background-color: #ff97d9;
}

.nss-styleguide_color.is-red {
  background-color: #ff0024;
}

.nss-styleguide_color.is-yellow {
  background-color: #fed000;
}

.nss-styleguide_color.is-vanilla {
  background-color: #fdf9de;
}

.nss-styleguide_color.is-dark-blue {
  background-color: #4b6efe;
}

.nss-styleguide_color.is-green {
  background-color: #01973e;
}

.nss-styleguide_color.is-light-blue {
  background-color: #84d7ff;
}

.nss-styleguide_color.is-brown {
  background-color: #b66810;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.text-color-white {
  color: #fff;
}

.background-color-white {
  background-color: #fff;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-muted {
  opacity: .6;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.icon-embed-large {
  width: 5rem;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shadow-xxsmall {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.text-color-black {
  color: #000;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-height-xxsmall {
  height: 1rem;
}

.background-color-black {
  color: #fff;
  background-color: #000;
}

.shadow-xsmall {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .06);
}

.icon-1x1-custom1 {
  width: 1.25rem;
  height: 1.25rem;
}

.nss-styleguide_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.nss-styleguide_subheading {
  z-index: 3;
  color: #000;
  background-color: #d3d3d3;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.form-radio-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.nss-styleguide_shadows-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.nss-styleguide_callout-link {
  background-color: #fff;
  background-image: linear-gradient(135deg, #ff7448, #ff4848 50%, #6248ff);
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  display: flex;
}

.icon-height-custom1 {
  height: 1.25rem;
}

.text-align-center {
  text-align: center;
}

.text-size-small {
  font-size: .875rem;
}

.class-label-column {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-field-wrapper {
  position: relative;
}

.icon-height-small {
  height: 2rem;
}

.icon-height-large {
  height: 5rem;
}

.shadow-large {
  box-shadow: 0 20px 24px -4px rgba(0, 0, 0, .08), 0 8px 8px -4px rgba(0, 0, 0, .03);
}

.icon-embed-xlarge {
  width: 6.5rem;
  height: 6.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  text-align: left;
  border-left: 2px solid #000;
  margin-top: .5rem;
  padding-left: .5rem;
  font-size: .875rem;
}

.icon-height-medium {
  height: 3rem;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.shadow-small {
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .06);
}

.icon-1x1-medium {
  width: 2rem;
  height: auto;
}

.nss-styleguide_button-row {
  grid-column-gap: 1rem;
  display: flex;
}

.shadow-medium {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .03);
}

.text-size-large {
  font-size: 1.25rem;
}

.icon-height-xsmall {
  height: 1.5rem;
}

.nss-styleguide_spacing-all {
  display: none;
}

.page-wrapper-2 {
  z-index: 0;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.nss-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: #eee;
  position: relative;
}

.nss-styleguide_spacing {
  border: 1px dashed #d3d3d3;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
  display: block;
  overflow: hidden;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-large {
  flex-direction: column;
  align-items: center;
  padding-top: 1.7rem;
  padding-bottom: 7rem;
  display: flex;
}

.padding-section-large.csfa {
  padding-top: 1rem;
}

.padding-section-large.topone {
  padding-top: 4rem;
  position: relative;
}

.navbar_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar_tablet-menu-button {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  margin-left: 1rem;
  padding: .5rem 1.5rem;
  display: none;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_dropdown-toggle {
  align-items: center;
  padding: .5rem 2.5rem .5rem 1rem;
  display: flex;
}

.navbar_logo-link-menu {
  padding-left: 0;
  display: none;
}

.navbar_menu-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.navbar_menu {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}

.navbar_logo {
  width: 10rem;
  margin-top: -4px;
}

.navbar_link {
  margin-left: 0;
  margin-right: 0;
  padding: .5rem 1rem;
}

.navbar_link.w--current {
  color: #000;
}

.navbar_logo-link {
  padding-left: 3rem;
  padding-right: 3rem;
}

.navbar_menu-background {
  display: none;
  position: static;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
}

.button-2.is-navbar3-button {
  margin-left: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-2.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.button-2.is-link {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.navbar_dropdown-link {
  padding: .5rem 1rem;
}

.navbar_dropdown-link.w--current {
  color: #000;
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar_component {
  width: 100vw;
  min-height: 4.5rem;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #000;
  align-items: center;
  padding: 1rem 5%;
  display: flex;
  overflow: hidden;
}

.navbar_dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #000;
  padding: 8px;
  position: absolute;
}

.home-header_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 6.2rem;
}

.section-home-header {
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.home-header_top-content {
  padding-bottom: 2rem;
  display: flex;
}

.home-header_sparkle-wrapper {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1rem;
}

.home-header_sparkle-wrapper.rnfs {
  margin-top: 0;
  margin-left: 0;
  margin-right: 1rem;
}

.home-header_bottom-content {
  text-align: right;
}

.home-heading_heading-huge {
  z-index: -1;
  width: 100vw;
  text-align: center;
  font-size: 17vw;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-problem_image-wrapper {
  align-items: flex-end;
  display: flex;
}

.home-problem_content {
  background-color: #fdf9de;
  border: 1px solid #000;
  border-radius: 1rem;
  position: relative;
}

.home-problem_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.div-block {
  position: absolute;
  top: auto;
  bottom: -1rem;
  left: 3rem;
  right: auto;
}

.home-problem_right-image {
  width: 10rem;
}

.home-details_item {
  width: 100%;
  text-align: center;
  border: 1px solid #000;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  display: flex;
  position: relative;
}

.home-details_item.is-pink {
  background-color: rgba(0, 0, 0, 0);
  border-width: 10px;
  border-radius: 65%;
  padding-top: 1rem;
  padding-left: 2rem;
  transition: all .45s;
  display: block;
}

.home-details_item.is-pink:hover {
  box-shadow: 0 15px #000;
}

.home-details_item.is-vanilla {
  background-color: rgba(0, 0, 0, 0);
  border-width: 10px;
  border-radius: 100%;
  align-items: flex-start;
  padding-top: 1rem;
  padding-left: 2rem;
  transition: all .45s;
  display: block;
}

.home-details_item.is-vanilla:hover {
  box-shadow: 0 15px #000;
}

.home-details_item.is-light-blue {
  background-color: #f1f1f1;
  border-width: 10px;
  border-radius: 2.5rem;
  align-items: center;
  padding-top: 1rem;
  display: block;
}

.home-details_component {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.home-details_image {
  width: 20rem;
  transition: all .25s;
  position: absolute;
  top: -5rem;
  bottom: auto;
  left: auto;
  right: auto;
}

.home-details_image:hover {
  transform: translate(0, -10px);
}

.home-details_image.one {
  z-index: 1;
  top: -55%;
  bottom: auto;
  left: -29%;
  right: auto;
}

.home-details_image.two {
  z-index: 1;
  width: 20rem;
  top: -7.6rem;
  left: 89px;
  transform: rotate(-7deg);
}

.home-details_image.two:hover {
  transform: translate(0, -12px)rotate(-7deg);
}

.home-details_image.three {
  width: 20rem;
  transform: rotate(20deg);
}

.home-details_image.three:hover {
  transform: translate(0, -10px)rotate(20deg);
}

.plan_link-image-wrapper {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.plan_component {
  grid-column-gap: 0rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.plan_instructions-list-item {
  padding-left: .5rem;
}

.plan_link-text {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.cta38_instructions-callout {
  background-color: rgba(0, 0, 0, .1);
  align-items: center;
  padding: 1.5rem;
  line-height: 1.6;
}

.plan_link-image {
  width: 15%;
  max-width: 25rem;
}

.plan_instructions-list {
  padding-left: 1.25rem;
}

.plan_link-block {
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  padding: 1rem;
  transition: all .3s;
  display: flex;
}

.cta-37-instructions-delete {
  text-align: left;
  background-color: #f4f4f4;
  padding: 2rem;
  display: block;
}

.cta38_instructions-callout-image {
  margin-top: 1.5rem;
}

.stylesystem-class-label {
  cursor: context-menu;
  background-color: rgba(131, 116, 116, .15);
  border-radius: 4px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: inline-block;
}

.stylesystem-class-label.is-animation {
  background-image: none;
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 2rem;
}

.section_home-cta {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cta_component {
  z-index: -1;
  width: 100vw;
  border-bottom: 1px #000;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.cta_wrapper {
  width: 200vw;
  display: flex;
}

.cta_marquee {
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.cta_text-wrapper {
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.cta_text {
  flex: none;
  font-family: Bebas Neue, sans-serif;
  font-size: 10vw;
  font-weight: 400;
}

.home-cta_image {
  width: 30rem;
  display: inline-block;
}

.home-cta_component {
  display: flex;
  position: relative;
}

.div-block-2 {
  position: absolute;
  top: auto;
  bottom: 6rem;
  left: auto;
  right: -10rem;
}

.home-heading_heading-huge-bg {
  z-index: -1;
  width: 100vw;
  text-align: center;
  font-size: 25vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  justify-content: space-between;
  align-items: center;
}

.footer_logo-link {
  padding-left: 0;
}

.footer_link-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.footer_link {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.footer_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.footer_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: #000;
}

.footer_bottom-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer_credit-text {
  text-align: center;
  font-family: Brett, sans-serif;
  font-size: .875rem;
}

.footer_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.icon {
  width: 50px;
  height: 50px;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-2 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  margin-right: 20px;
  overflow: hidden;
}

.pill-wrapper {
  z-index: 2;
  align-items: flex-start;
  display: inline-block;
  position: absolute;
}

.pill-wrapper._22 {
  z-index: 1;
  display: none;
  top: auto;
  bottom: 4%;
  left: auto;
  right: 50%;
}

.pill-wrapper._20 {
  z-index: 1;
  display: none;
  top: 40%;
  bottom: auto;
  left: auto;
  right: 3%;
}

.pill-wrapper._7 {
  top: auto;
  bottom: 5%;
  left: 10%;
  right: auto;
  transform: rotate(-45deg);
}

.pill-wrapper._17 {
  z-index: 1;
  display: none;
  top: 15%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.pill-wrapper._8 {
  top: auto;
  bottom: 19%;
  left: 4%;
  right: auto;
  transform: rotate(30deg);
}

.pill-wrapper._10 {
  top: auto;
  bottom: 9%;
  left: auto;
  right: 7%;
  transform: rotate(-45deg);
}

.pill-wrapper._25 {
  z-index: 1;
  display: none;
  top: auto;
  bottom: 10%;
  left: 21%;
  right: auto;
}

.pill-wrapper._1 {
  top: 8%;
  bottom: auto;
  left: 5%;
  right: auto;
  transform: rotate(45deg);
}

.pill-wrapper._14 {
  top: 24%;
  bottom: auto;
  left: 45%;
  right: auto;
  transform: rotate(-60deg);
}

.pill-wrapper._21 {
  z-index: 1;
  display: none;
  top: auto;
  bottom: 4%;
  left: auto;
  right: 12%;
}

.pill-wrapper._12 {
  top: auto;
  bottom: 18%;
  left: auto;
  right: 50%;
  transform: rotate(-45deg);
}

.pill-wrapper._9 {
  top: auto;
  bottom: 22%;
  left: 23%;
  right: auto;
  transform: rotate(20deg);
}

.pill-wrapper._2 {
  top: 25%;
  bottom: auto;
  left: 10%;
  right: auto;
  transform: rotate(-45deg);
}

.pill-wrapper._3 {
  top: 14%;
  bottom: auto;
  left: 25%;
  right: auto;
  transform: rotate(30deg);
}

.pill-wrapper._24 {
  z-index: 1;
  display: none;
  top: auto;
  bottom: 30%;
  left: 15%;
  right: auto;
}

.pill-wrapper._23 {
  z-index: 1;
  display: none;
  top: auto;
  bottom: 5%;
  left: 3%;
  right: auto;
}

.pill-wrapper._6 {
  top: 48%;
  bottom: auto;
  left: auto;
  right: 7%;
  transform: rotate(45deg);
}

.pill-wrapper._5 {
  top: 10%;
  bottom: auto;
  left: auto;
  right: 43%;
  transform: rotate(20deg);
}

.pill-wrapper._26 {
  z-index: 1;
  display: none;
  top: 29%;
  bottom: auto;
  left: 25%;
  right: auto;
}

.pill-wrapper._19 {
  z-index: 1;
  display: none;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 30%;
}

.pill-wrapper._4 {
  top: 5%;
  bottom: auto;
  left: auto;
  right: 20%;
  transform: rotate(-30deg);
}

.pill-wrapper._13 {
  top: auto;
  bottom: 4%;
  left: auto;
  right: 35%;
  transform: rotate(60deg);
}

.pill-wrapper._11 {
  top: auto;
  bottom: 4%;
  left: auto;
  right: 18%;
  transform: rotate(30deg);
}

.pill-wrapper._18 {
  z-index: 1;
  display: none;
  top: 6%;
  bottom: auto;
  left: 32%;
  right: auto;
}

.pill-wrapper._15 {
  top: 11%;
  bottom: auto;
  left: auto;
  right: 8%;
  transform: rotate(60deg);
}

.pills-bg-container {
  z-index: -2;
  opacity: .49;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.pill {
  width: 4.4vw;
}

.pill.small {
  width: 2vw;
}

.body {
  max-width: 100vw;
  background-color: #fff;
}

.div-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  display: grid;
}

.div-block-7 {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  padding: 20px 30px;
  position: relative;
  box-shadow: 7px 7px #000;
}

.heading {
  color: #d7292a;
  text-align: center;
  letter-spacing: .05em;
  -webkit-text-stroke-width: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.div-block-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.div-block-9 {
  width: 20px;
  height: 20px;
  background-color: #fc6cb6;
  border: 2px solid #000;
  border-radius: 20px;
}

.div-block-9.done {
  background-color: #3da9d6;
}

.div-block-9.soon {
  background-color: #ff0024;
}

.heading-8 {
  color: #000;
  letter-spacing: 0;
  -webkit-text-stroke-width: 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Brett, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  display: inline;
}

.link-block-2 {
  overflow: hidden;
}

.heading-9 {
  margin-bottom: -1.3rem;
  font-size: 8rem;
  line-height: 1;
}

.heading-10 {
  font-size: 5.1rem;
  line-height: 1;
}

.heading-11 {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  line-height: 1.2;
  display: flex;
}

.heading-11.higd {
  font-family: Brett, sans-serif;
}

.div-block-12 {
  position: relative;
}

.div-block-12.bot {
  margin-bottom: 113px;
}

.image {
  position: absolute;
  top: auto;
  bottom: -7%;
  left: 31%;
  right: 0%;
}

.image.frs {
  bottom: -13%;
  left: 24%;
}

.link-block-3 {
  display: flex;
}

.link-block-3.center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

.div-block-13 {
  display: none;
}

.image-2 {
  margin-bottom: -276px;
  padding-bottom: 0;
}

.image-3 {
  transition: all .45s;
  position: absolute;
  top: 8%;
  bottom: auto;
  left: 1%;
  right: auto;
}

.image-3:hover {
  transform: scale(1.1);
}

.link {
  margin-top: 40px;
  font-family: Brett, sans-serif;
  font-size: 2rem;
}

.link.smol {
  margin-top: 10px;
}

.link.smoll {
  margin-top: 0;
  font-size: 1.5rem;
}

.div-block-14 {
  grid-column-gap: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-12 {
  font-family: Brett, sans-serif;
  font-size: 3rem;
  line-height: 1;
}

.heading-12.rights {
  text-align: right;
}

.heading-13 {
  font-family: Brett, sans-serif;
  font-size: 5rem;
  line-height: 1;
}

.image-4 {
  position: absolute;
  top: auto;
  bottom: 45%;
  left: auto;
  right: 0%;
}

.image-5 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-6 {
  width: 250px;
}

.butnsd {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-2 {
  font-family: Brett, sans-serif;
}

.text-block {
  text-align: center;
  font-family: Brett, sans-serif;
  font-size: 2rem;
}

.text-block-left {
  text-align: left;
  font-family: Brett, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}
@media only screen and (max-width: 768px) {
  .text-block-left {
    font-size: calc(100vw / 40);
    padding: 5%;
  }
}



.linker {
  transition: all .3s;
}

.linker:hover {
  transform: scale(.9);
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-medium {
    font-family: Brett, sans-serif;
    font-size: 1.75rem;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .nss-styleguide_icons-list {
    grid-auto-flow: row;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navbar_container {
    grid-auto-columns: 1fr;
    display: grid;
  }

  .navbar_tablet-menu-button {
    width: 100%;
    margin-top: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .navbar_menu-button {
    margin-left: -.5rem;
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon_line-top, .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_dropdown-toggle {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: .75rem 2rem .75rem 0;
    position: relative;
  }

  .navbar_logo-link-menu {
    float: none;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: flex;
    position: static;
  }

  .navbar_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: block;
    position: relative;
  }

  .navbar_menu {
    z-index: 1;
    width: 80vw;
    height: 100vh;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-right: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    padding: 2.5rem 5vw 5rem;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: auto;
  }

  .navbar_logo {
    width: 12rem;
  }

  .navbar_link {
    padding: .75rem 0;
    font-size: 1.125rem;
    position: static;
  }

  .navbar_menu-background {
    z-index: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .navbar_dropdown-link {
    padding: .75rem 0 .75rem 5%;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .menu-icon3 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .home-header_component {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1.5fr;
    margin-top: 2rem;
    padding-top: 7.5rem;
  }

  .section-home-header {
    overflow: visible;
  }

  .home-header_middle-image {
    z-index: -1;
    width: auto;
    height: 35rem;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .home-header_top-content {
    padding-bottom: .125rem;
  }

  .home-header_bottom-content {
    text-align: left;
  }

  .section-home-problem {
    overflow: visible;
  }

  .home-problem_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .home-details_component {
    grid-column-gap: 2rem;
    grid-row-gap: 8rem;
    grid-template-columns: 1fr;
  }

  .plan_link-image-wrapper {
    display: none;
  }

  .plan_link-text {
    font-size: 3.25rem;
  }

  .plan_link-block {
    display: block;
  }

  .cta_text-wrapper {
    text-align: center;
  }

  .home-cta_image {
    width: 20rem;
  }

  .footer_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .footer_bottom-wrapper {
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .pill {
    width: 10vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: .75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar_menu {
    width: 90vw;
  }

  .button-2.is-navbar3-button {
    padding: .25rem 1rem;
  }

  .navbar_component {
    min-height: 4rem;
  }

  .home-header_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 0;
    padding-top: 0;
  }

  .home-header_middle-image {
    height: 30rem;
  }

  .home-heading_heading-huge {
    z-index: 0;
    width: auto;
    text-align: left;
    font-size: 10rem;
    position: relative;
  }

  .home-problem_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .home-details_component {
    grid-row-gap: 8rem;
    grid-template-columns: 1fr;
  }

  .plan_link-text {
    font-size: 2.25rem;
  }

  .section_home-cta {
    margin-bottom: 0;
    padding-bottom: 3rem;
  }

  .cta_text {
    font-size: 3rem;
  }

  .home-cta_image {
    width: 15rem;
  }

  .home-cta_component {
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .div-block-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .home-heading_heading-huge-bg {
    z-index: 0;
    width: auto;
    text-align: left;
    font-size: 10rem;
    position: relative;
  }

  .footer_link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer_bottom-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer_credit-text {
    margin-top: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-top.padding-large {
    justify-content: center;
    display: flex;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .navbar_container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .navbar_menu-button {
    display: none;
  }

  .navbar_menu {
    z-index: 4;
    display: none;
  }

  .navbar_component {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .home-header_component {
    margin-top: 2rem;
    display: none;
  }

  .home-header_middle-image {
    height: 10rem;
    display: none;
    bottom: -8.5rem;
  }

  .home-header_top-content, .home-header_sparkle-wrapper {
    display: none;
  }

  .home-heading_heading-huge {
    font-size: 3rem;
    display: none;
  }

  .home-problem_component {
    grid-template-columns: 1fr;
  }

  .home-details_item.is-pink, .home-details_item.is-vanilla, .home-details_item.is-light-blue {
    border-width: 7px;
  }

  .section_home-details {
    margin-top: -22px;
  }

  .home-details_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(309px, 1fr));
    justify-items: center;
  }

  .home-details_image.one {
    width: 10rem;
    top: -39%;
    left: -4%;
  }

  .home-details_image.two {
    width: 10rem;
    top: -2.8rem;
  }

  .home-details_image.three {
    width: 10rem;
    top: -1.3rem;
  }

  .home-heading_heading-huge-bg {
    font-size: 6rem;
  }

  .footer_credit-text {
    font-size: .7rem;
  }

  .pill {
    width: 13vw;
  }

  .div-block-11 {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .heading-8 {
    font-size: 20px;
    line-height: 20px;
  }

  .heading-9 {
    font-size: 6rem;
  }

  .heading-10 {
    font-size: 3.8rem;
  }

  .heading-11 {
    font-size: 6rem;
  }

  .heading-11.higd {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .image {
    width: 250px;
    bottom: -6%;
    left: 9%;
  }

  .image.frs {
    width: 300px;
    bottom: -17%;
    left: 4%;
  }

  .link-block-3, .link-block-3.center {
    overflow: hidden;
  }

  .button-3 {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 100%;
    font-family: Brett, sans-serif;
    font-size: 1.2rem;
  }

  .div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex;
  }

  .image-2 {
    margin-bottom: 0;
  }

  .image-3 {
    top: 2%;
  }

  .link {
    text-align: center;
  }

  .heading-12 {
    text-align: center;
    font-size: 2rem;
  }

  .heading-13 {
    text-align: center;
    font-size: 4rem;
  }

  .heading-12.rights {
    text-align: center;
  }

  .image-4, .image-5 {
    display: none;
  }

  .text-block {
    font-size: .7rem;
  }

  .image-7 {
    max-width: 90%;
  }

  .div-block-15 {
    justify-content: center;
    display: flex;
  }

  .image-8 {
    max-width: 90%;
  }

  .div-block-16 {
    justify-content: center;
    display: flex;
  }
}

#w-node-_9ad7ab0c-62d3-3ccc-d6ad-eebe8b44fc9d-3b71fcb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-dd7ea827-3c9d-209b-1e4f-0e2ceacaf07e-3b71fcb1, #w-node-_98f685e0-70cc-aeea-42c8-9a983bc270d0-3b71fcb1, #w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fc-3b71fcb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9ff-3b71fcb1, #w-node-_327408e3-5fa0-1462-6abd-d5f34575e4c9-3b71fcb1, #w-node-_327408e3-5fa0-1462-6abd-d5f34575e4ce-3b71fcb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_327408e3-5fa0-1462-6abd-d5f34575e4cc-3b71fcb1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86205-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8621b-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8621c-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86220-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86221-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86225-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86226-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622a-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622b-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86230-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86234-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86235-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8623f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86240-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86244-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86245-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86249-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624a-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624f-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86253-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86254-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86258-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86259-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86263-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86264-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86268-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86269-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8626d-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8626e-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86272-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86273-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8627c-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8627d-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86286-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86287-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86299-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629a-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629f-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a3-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a4-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a9-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ad-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ae-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862b8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862b9-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862bd-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862be-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c3-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c7-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c8-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862cc-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862cd-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862d1-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862d2-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862dd-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862de-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e3-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e7-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e8-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ec-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ed-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f1-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f2-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f6-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f7-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862fb-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862fc-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86300-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86301-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86305-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86306-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86310-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86311-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86315-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86316-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8631a-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8631b-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86322-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86323-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86386-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86393-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86394-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8638e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8638f-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863b0-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ba-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863bd-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863be-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c1-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c2-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c5-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c6-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ca-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863cd-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ce-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d1-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d2-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d5-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863dd-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863de-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863df-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863e1-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863e4-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863e5-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863e6-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863ea-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ed-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ee-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863ef-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863f3-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc863f7-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863f8-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863fe-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86402-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86403-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86407-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8640a-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8640f-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86410-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86411-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86415-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86418-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86419-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8641a-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86420-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86423-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86424-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86425-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8642b-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8642e-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8642f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86430-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86438-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8643b-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8643c-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8643d-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86449-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8644a-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8644b-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8644f-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86454-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86455-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86456-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8645c-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86461-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86462-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86463-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86469-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8646e-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8646f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86470-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86478-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8647e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8647f-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86485-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8648f-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86490-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86491-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86492-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86494-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc86497-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649b-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649c-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649d-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a6-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a7-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a8-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b1-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b2-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b3-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864b4-3b71fcc8 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864ba-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864bb-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864bc-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864bd-3b71fcc8 {
  justify-self: start;
}

#w-node-da163454-3d7f-a6d2-8037-3b46b9c50abd-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c3-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c4-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c5-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864c6-3b71fcc8, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c8-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369290-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369294-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369295-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369297-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369299-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929a-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929c-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929f-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a1-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a3-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a4-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a6-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a9-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ab-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ad-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ae-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b0-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b3-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b5-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b6-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b9-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bb-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bc-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692be-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bf-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c1-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c2-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c4-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c5-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c7-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692cd-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d1-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d2-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d4-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d6-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d7-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d9-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692db-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692dc-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692de-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e0-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e1-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e3-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e5-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e6-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ea-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692eb-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ed-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ef-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f0-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f4-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f5-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f7-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f9-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fa-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fc-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fe-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ff-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369301-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369303-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369304-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369306-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936930b-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936930f-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369311-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369314-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369319-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936931e-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369323-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369328-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936932f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369330-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369332-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369333-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369335-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369336-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369338-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369339-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933b-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933c-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933e-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933f-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369341-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369342-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369344-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369345-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369347-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369348-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934a-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934b-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934d-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934e-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369350-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369351-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369353-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369354-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369356-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369357-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369359-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935a-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935c-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935d-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369360-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369362-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369363-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369365-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369366-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369368-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369369-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936b-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936c-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936e-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936f-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369371-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369372-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369374-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369375-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369377-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369378-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937a-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937b-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937d-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937e-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369380-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369381-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369383-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369384-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369386-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369387-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936938c-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369390-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369392-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369395-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936939a-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936939f-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693a4-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693a9-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b0-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b1-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b3-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b4-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b6-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b7-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b9-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ba-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bc-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bd-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bf-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c0-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c3-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c5-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c6-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c9-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cb-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cc-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ce-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cf-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d1-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d2-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d4-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d5-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d7-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d8-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693da-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693db-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693dd-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693de-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e0-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e1-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e3-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e4-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e6-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e7-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e9-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ea-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ec-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ed-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ef-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f0-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f2-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f3-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f5-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f6-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f8-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f9-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fb-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fc-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fe-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ff-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369401-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369402-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369404-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369405-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369407-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369408-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694fa-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694fe-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694ff-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369503-3b71fcc8, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369505-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369506-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950a-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950b-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369510-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369514-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369515-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369519-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951a-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951f-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369523-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369524-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369528-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369529-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936952d-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936952e-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369532-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369533-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369536-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369537-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953a-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953b-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953f-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369540-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369544-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369545-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369549-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954a-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954e-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954f-3b71fcc8 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369553-3b71fcc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369554-3b71fcc8 {
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1 {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Brett';
  src: url('../fonts/BackIssuesBB_reg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/*
body
{margin:0;height:auto;}
canvas{
    position:absolute;top:0;left:0;
    z-index:50;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,

    );
}
*/
body
{margin:0;height:auto;}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;  /* This ensures it stays behind other content */
}

.img2 {
  animation: shake 2.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake1 {
  animation: shake-animation 4s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes shake-animation {
   0% { transform:translate(0,0) }
  11.78571% { transform:translate(5px,0) }
  13.57143% { transform:translate(0,0) }
  15.35714% { transform:translate(5px,0) }
  17.14286% { transform:translate(0,0) }
  18.92857% { transform:translate(5px,0) }
  20.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}

.shake2 {
  animation: shake-animation2 4s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes shake-animation2 {
   0% { transform:translate(0,0) }
  80.57143% { transform:translate(0,0) }
  81.78571% { transform:translate(5px,0) }
  83.57143% { transform:translate(0,0) }
  85.35714% { transform:translate(5px,0) }
  87.14286% { transform:translate(0,0) }
  88.92857% { transform:translate(5px,0) }
  89.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}



.shake3 {
  animation: shake-animation3 4s ease infinite;
  transform-origin: 50% 50%;
}
@keyframes shake-animation3 {
   0% { transform:translate(0,0) }
  41.78571% { transform:translate(5px,0) }
  43.57143% { transform:translate(0,0) }
  45.35714% { transform:translate(5px,0) }
  47.14286% { transform:translate(0,0) }
  48.92857% { transform:translate(5px,0) }
  50.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}

div.at-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.at-item {
  animation-name: scale-up-center;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes scale-up-center {
    
  0% {
    transform:scale(10);
  }
  30% {
    transform:scale(.45);
  }
  100% {
    transform:scale(1);
  }
}

.spin {
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.spin2 {
  animation-name: spin;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}